<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AF27C918-EC0F-40C5-A4D0-6DCE83D761C1}" Label="" LastModificationDate="1456617926" Name="Mundocente_vr_2.0" Objects="159" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF27C918-EC0F-40C5-A4D0-6DCE83D761C1</a:ObjectID>
<a:Name>Mundocente_vr_2.0</a:Name>
<a:Code>MUNDOCENTE_VR_2_0</a:Code>
<a:CreationDate>1456615750</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617909</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\ÁlvaroRamiro\Downloads\Mundocente_vr_2.0.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>44A59889-936A-44A9-A637-040C699C8227</a:ObjectID>
<a:Name>modelo_er</a:Name>
<a:Code>MODELO_ER</a:Code>
<a:CreationDate>1456615750</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617909</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1456617904</a:ModificationDate>
<a:Rect>((-28445,14343), (-16770,21555))</a:Rect>
<a:ListOfPoints>((-17170,17793),(-17170,21155),(-28045,21155),(-28045,15543),(-23320,15543))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o6"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1456617904</a:ModificationDate>
<a:Rect>((-17571,6920), (-1047,16085))</a:Rect>
<a:ListOfPoints>((-17171,15685),(-2247,15685),(-2247,7320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1456617903</a:ModificationDate>
<a:Rect>((-19048,-270), (-1047,6721))</a:Rect>
<a:ListOfPoints>((-18648,130),(-2247,130),(-2247,5321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1456617903</a:ModificationDate>
<a:Rect>((-14908,-12938), (-12508,-2907))</a:Rect>
<a:ListOfPoints>((-13708,-3307),(-13708,-12538))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1456617893</a:ModificationDate>
<a:Rect>((-14108,-13738), (13068,-11338))</a:Rect>
<a:ListOfPoints>((12668,-12538),(-13708,-12538))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1456617837</a:ModificationDate>
<a:Rect>((18837,-13856), (41651,1627))</a:Rect>
<a:ListOfPoints>((19237,-13456),(40451,-13456),(40451,1227))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1456617840</a:ModificationDate>
<a:Rect>((25010,1952), (39247,12252))</a:Rect>
<a:ListOfPoints>((38847,2352),(38847,11052),(25410,11052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1456617909</a:ModificationDate>
<a:Rect>((-2647,6120), (8040,8520))</a:Rect>
<a:ListOfPoints>((7640,7320),(-2247,7320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1456617903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25549,-3307), (-11748,3568))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1456617904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23927,13026), (-10415,18344))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1456617902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4647,5321), (152,9320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1456617893</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20210,-14710), (-7206,-10366))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1456616741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12668,-17089), (25806,-9823))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1456617837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32201,-1281), (45493,5985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1456617840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7640,-2532), (26655,21557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1456617780</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10900,10236), (22960,15608))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1456617839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10232,5054), (23546,9398))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1456617784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11184,-1104), (22996,4214))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>B6FDD6C7-0D3C-4433-9B6B-E31700BB5D3E</a:ObjectID>
<a:Name>TEACHING</a:Name>
<a:Code>TEACHING</a:Code>
<a:CreationDate>1456615785</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616740</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>8FFF5F4E-8E9A-4F1D-A021-88E28E4E3D63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456615872</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>E301F85C-DCA0-4309-988F-AE50EE6BD917</a:ObjectID>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456615872</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FBD8EE84-B725-4BD7-8DD1-95CD2180C59D</a:ObjectID>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456615881</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9261B521-8726-46E9-978E-D7B9A9607B82</a:ObjectID>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456615905</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3317162B-3A25-4338-9583-1A4B40971686</a:ObjectID>
<a:CreationDate>1456615882</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456615905</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>69433455-336C-4BF0-8143-E446246FA4B3</a:ObjectID>
<a:CreationDate>1456615882</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456615905</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>93D993C8-AFB8-43BB-9D81-ACD790DA8314</a:ObjectID>
<a:Name>AREA</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1456615962</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616427</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>CD0C53DE-D286-41EE-ABE6-81766D441112</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>7123893A-79D6-46E8-B9CA-0573697C47D0</a:ObjectID>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B33FC588-87F2-4896-AD23-A5D1C7D3FCED</a:ObjectID>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3DA4C3D1-65CF-4403-B038-B468C48EB099</a:ObjectID>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616115</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F5A7B17C-4884-45B7-BF11-55BB11483D8B</a:ObjectID>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616115</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F27FBECE-FCE7-4718-A768-1E4BE45B7BD0</a:ObjectID>
<a:Name>ENROLL</a:Name>
<a:Code>ENROLL</a:Code>
<a:CreationDate>1456616208</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617926</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:Comment>SUSCRIPCIÓN</a:Comment>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>361BC8FF-FB1D-40B9-8098-647F2F871F58</a:ObjectID>
<a:Name>LINK</a:Name>
<a:Code>LINK</a:Code>
<a:CreationDate>1456616510</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616740</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>04CE4116-2E11-4D89-A263-0F23263BD2E8</a:ObjectID>
<a:CreationDate>1456616645</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616713</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BE177AC0-FD8F-4AB4-8B4C-1E180AE3AC60</a:ObjectID>
<a:CreationDate>1456616645</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616713</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F498EBB3-5CCC-4CD7-912E-04185BD63B5F</a:ObjectID>
<a:CreationDate>1456616715</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616730</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A5345FD3-5122-47E4-A744-B2FA6C1339AE</a:ObjectID>
<a:Name>ACADEMIC_INSTITUTION</a:Name>
<a:Code>ACADEMIC_INSTITUTION</a:Code>
<a:CreationDate>1456616511</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616788</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>EA921A3A-CD20-4A19-9206-B190A8CAB317</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>956D2036-F733-4AE3-BC91-6AF43A46AA43</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C6BA4EA6-BD3F-4992-8722-AAFEE822133F</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E88DD3FD-7D32-4A68-80E0-833C514F2FDA</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>02B851F2-2087-45E7-B71C-FD981D0FB27E</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1CCF359A-8A11-49EB-822A-3A892C77428E</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>10CFA34F-49A6-4402-BDD3-7F8A51C9F19E</a:ObjectID>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>ECF09E9D-CE1E-4CFE-B003-9A9A3CD0F0C4</a:ObjectID>
<a:Name>PUBLISHER</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1456616756</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617743</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>974CBDC7-A163-47C5-9083-A0E8FA01CC36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>FBBBAEB0-D525-4DE9-9733-C60A59893EFF</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>20E25E0E-8CD1-4736-ADF5-4A9CA9F3CBAE</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>810914C5-3DEB-4E62-A44B-0327EA24D1AC</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>07C1CE36-EB9D-4D43-A4E1-883B616F8DC1</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>31A93555-AF90-4DD9-9DA0-A84D6AAFF773</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D2BA3A78-679A-44CB-9F49-D269A755197B</a:ObjectID>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>888FB43D-C264-4A90-856E-C9C29A6B9986</a:ObjectID>
<a:Name>PUBLICATION</a:Name>
<a:Code>PUBLICATION</a:Code>
<a:CreationDate>1456616943</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617926</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>4FBFEE90-AF39-48B0-9CE4-C604F21E96CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o38">
<a:ObjectID>4270A283-95C4-4275-A7FC-5D3CBD0C9538</a:ObjectID>
<a:Name>TEACHER_CALL</a:Name>
<a:Code>TEACHER_CALL</a:Code>
<a:CreationDate>1456617000</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617720</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>0662F129-3ECE-4AC3-9870-710DC4D9896D</a:ObjectID>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>148DEE5D-AEB5-4F34-8FB0-DD2BB8C4EE47</a:ObjectID>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8FDF1E55-D1FD-4C95-96C5-CD429E449E41</a:ObjectID>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>78525E5E-EF6C-45B8-B550-1C2156589A81</a:ObjectID>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>09A14DAB-96F6-4221-82FB-06F771BC956C</a:ObjectID>
<a:Name>SCIENTIFIC_MAGAZINES</a:Name>
<a:Code>SCIENTIFIC_MAGAZINES</a:Code>
<a:CreationDate>1456616999</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617725</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>3FFED08C-30D8-4CF0-A03B-F70A4879C2C5</a:ObjectID>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0E6AFD89-CC7B-4FDC-BB73-DE9A204D7F38</a:ObjectID>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E1CD40DB-C73F-423C-9788-7A45E00B62D3</a:ObjectID>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>8598459B-29F9-492A-8A32-C3F95CE600B1</a:ObjectID>
<a:Name>ACADEMICS_EVENTS</a:Name>
<a:Code>ACADEMICS_EVENTS</a:Code>
<a:CreationDate>1456616998</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>E95A37EB-D819-4176-B621-2AB4DA03F837</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>F2AF6C57-B451-4DCD-91B7-DB732E8407E5</a:ObjectID>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>8F2BDC67-AEA0-44C9-923C-8CCAD7251648</a:ObjectID>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A3BE26DB-C918-43A4-8155-AF3B0746A384</a:ObjectID>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>6870AE13-EF00-45D4-A5D0-C38F2BD111AD</a:ObjectID>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B7DEA996-335B-449A-9509-A600281A3231</a:ObjectID>
<a:CreationDate>1456617401</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617422</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>6326032A-526E-4991-BF93-01366665C639</a:ObjectID>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>A89FA0EF-6D25-4E5F-9364-46011A36FE7A</a:ObjectID>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o6">
<a:ObjectID>BF063FC2-73CE-4AB7-8E49-83EC7908A846</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1456616146</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616199</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>0CA820C0-BCD5-4E5B-8E69-95237CED500A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1456616212</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616427</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>ECB73F2F-48E5-4979-AC4A-DADF93DB21D6</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1456616213</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616431</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>9F7BFC47-CAB9-421A-ABB4-0E58F103128F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1456616640</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616740</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>EBF02092-733C-4D2F-AE86-DD8C9A3250D4</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1456616641</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616736</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>B694365D-DFB4-49C3-8DBD-C382A9AC3083</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1456616774</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616788</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>660EA9E4-FE0E-4D67-A21B-EC93398EC984</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1456617729</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617743</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>686F694D-FC7E-4A8C-B3BF-F32B30200B55</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1456617909</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617926</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>683CDE3F-2925-49A0-8E98-C2F78DAA18C0</a:ObjectID>
<a:Name>id_tea</a:Name>
<a:Code>ID_TEA</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FCDBBD96-84A0-4F51-83C0-377D6F8FB15C</a:ObjectID>
<a:Name>username_tea</a:Name>
<a:Code>USERNAME_TEA</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9F4B9F1A-7A00-4AB9-9EC9-591226F753E8</a:ObjectID>
<a:Name>full_name_tea</a:Name>
<a:Code>FULL_NAME_TEA</a:Code>
<a:CreationDate>1456615823</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>82961228-4BCA-4F28-AAEE-E73E671148BC</a:ObjectID>
<a:Name>email_tea</a:Name>
<a:Code>EMAIL_TEA</a:Code>
<a:CreationDate>1456615882</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>DEC62BA8-AD7C-49D1-AA63-CBA2F57A6531</a:ObjectID>
<a:Name>phone_tea</a:Name>
<a:Code>PHONE_TEA</a:Code>
<a:CreationDate>1456615882</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616089</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>590E3A58-2BB2-4D73-B6A2-B087F8FD47A4</a:ObjectID>
<a:Name>id_area</a:Name>
<a:Code>ID_AREA</a:Code>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BCA2C87F-3B2E-4AE5-9E97-9E8C14054F49</a:ObjectID>
<a:Name>name_area</a:Name>
<a:Code>NAME_AREA</a:Code>
<a:CreationDate>1456615981</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616067</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FE7C27C9-28F3-40C8-B854-C9033A6A7A05</a:ObjectID>
<a:Name>description_area</a:Name>
<a:Code>DESCRIPTION_AREA</a:Code>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616137</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6A40A202-480F-48BE-864C-C8ADF38F69A9</a:ObjectID>
<a:Name>parent</a:Name>
<a:Code>PARENT</a:Code>
<a:CreationDate>1456616091</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616137</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F3D3E2C7-0941-4CA0-9E29-95DB73D3B7BE</a:ObjectID>
<a:Name>id_ins</a:Name>
<a:Code>ID_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B0A68215-4815-49E6-B4DE-3714A72CD74E</a:ObjectID>
<a:Name>name_ins</a:Name>
<a:Code>NAME_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F5BC0561-1B74-43CF-9875-B7C4BD921488</a:ObjectID>
<a:Name>email_ins</a:Name>
<a:Code>EMAIL_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>28B28E8D-0F21-44CB-B04B-B6ACEB219F14</a:ObjectID>
<a:Name>type_ins</a:Name>
<a:Code>TYPE_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>21802D9F-896F-42E9-B188-08A593A62EDA</a:ObjectID>
<a:Name>phone_ins</a:Name>
<a:Code>PHONE_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>9B93BC48-9705-4492-83E6-B69BEDA24AEA</a:ObjectID>
<a:Name>description_ins</a:Name>
<a:Code>DESCRIPTION_INS</a:Code>
<a:CreationDate>1456616514</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616633</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>91E1B46B-F655-46B0-BD1C-766F524AD3D3</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1456616645</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616713</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CB69D6C6-9D71-40BA-BA40-DA0F2EA714C4</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1456616645</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616713</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1F39CFD0-71FD-401F-B576-AB3D082EEE74</a:ObjectID>
<a:Name>description_link</a:Name>
<a:Code>DESCRIPTION_LINK</a:Code>
<a:CreationDate>1456616715</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616730</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>81224A49-818D-4130-A237-FA89DE58E0CE</a:ObjectID>
<a:Name>id_pub</a:Name>
<a:Code>ID_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>368FEBA0-240C-4F0F-AA5C-61DE54F9199F</a:ObjectID>
<a:Name>username_pub</a:Name>
<a:Code>USERNAME_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CC982A0B-9E2A-4316-9AB5-E323D5E28130</a:ObjectID>
<a:Name>password_pub</a:Name>
<a:Code>PASSWORD_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0ADC1663-8706-49E0-BFDB-252AF06DEBC5</a:ObjectID>
<a:Name>full_name_pub</a:Name>
<a:Code>FULL_NAME_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>DDF13ED6-C587-4EA8-87A0-1416E96D02FD</a:ObjectID>
<a:Name>email_pub</a:Name>
<a:Code>EMAIL_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>5352C0FD-18D9-4E16-B65B-911421ECF014</a:ObjectID>
<a:Name>job_pub</a:Name>
<a:Code>JOB_PUB</a:Code>
<a:CreationDate>1456616791</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616923</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>8B3696CD-7FAD-494F-81EF-95005DA8E3D4</a:ObjectID>
<a:Name>id_publication</a:Name>
<a:Code>ID_PUBLICATION</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>F9312831-F62D-40F5-9E8B-37BFCDA455D8</a:ObjectID>
<a:Name>date_publication</a:Name>
<a:Code>DATE_PUBLICATION</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A1ED9A98-15A5-4799-828B-4133E21C88DC</a:ObjectID>
<a:Name>type_publication</a:Name>
<a:Code>TYPE_PUBLICATION</a:Code>
<a:CreationDate>1456616944</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456616988</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>3B0E90C1-74CA-4FC9-B7F8-58302D1DF84B</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E3263BC2-5463-42B4-967C-E7B1D39C7F58</a:ObjectID>
<a:Name>date_event</a:Name>
<a:Code>DATE_EVENT</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>EC19D282-4654-4860-9486-483C9E91EF40</a:ObjectID>
<a:Name>link_event</a:Name>
<a:Code>LINK_EVENT</a:Code>
<a:CreationDate>1456617012</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617391</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>110D4461-1AA6-4B58-8DE3-AAFA66CD3B71</a:ObjectID>
<a:Name>name_publication</a:Name>
<a:Code>NAME_PUBLICATION</a:Code>
<a:CreationDate>1456617401</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617422</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C1A17567-97F0-4E72-9A1C-8F9EA4624B3B</a:ObjectID>
<a:Name>name_mag</a:Name>
<a:Code>NAME_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617725</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>933283E0-4BAB-4BD9-B7BD-956F0E970CAE</a:ObjectID>
<a:Name>calification_mag</a:Name>
<a:Code>CALIFICATION_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0DCEFD0A-3523-45DB-9A90-F8E89CA7F73F</a:ObjectID>
<a:Name>link_mag</a:Name>
<a:Code>LINK_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>5CE3035B-109A-4061-96D6-12C3C2D0284C</a:ObjectID>
<a:Name>reception_mag</a:Name>
<a:Code>RECEPTION_MAG</a:Code>
<a:CreationDate>1456617432</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617524</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>EF3D36CE-C4F9-4F0F-BEC5-AB48958E6180</a:ObjectID>
<a:Name>name_call</a:Name>
<a:Code>NAME_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617720</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6F56E377-49D9-4F6E-AB5A-AA21F14A6E5B</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5FF711C1-E91A-4118-8323-C94B0A389FAB</a:ObjectID>
<a:Name>college_call</a:Name>
<a:Code>COLLEGE_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2CED98B3-48D8-46D9-AB91-6C21426F0BE2</a:ObjectID>
<a:Name>date_call</a:Name>
<a:Code>DATE_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>39F205CF-9FD8-45E7-83A0-FFDBAC95F38B</a:ObjectID>
<a:Name>link_call</a:Name>
<a:Code>LINK_CALL</a:Code>
<a:CreationDate>1456617558</a:CreationDate>
<a:Creator>ÁlvaroRamiro</a:Creator>
<a:ModificationDate>1456617686</a:ModificationDate>
<a:Modifier>ÁlvaroRamiro</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>